GITHUB_ID="484844" #yaha pr github ka real id share krna ha
GITHUB_SECRET="5959884" #yaha pr github ka real secret add krna hai

GOOGLE_ID="18484848" #yaha pr google ka real id share krna ha
GOOGLE_SECRET="14474474" #yaha pr google ka real secret add krna hai